source-file "$HOME/.vi-everywhere/tmux.conf"

## Below here added by jnimety for tmux color scheme
set -g default-terminal "screen-256color"

# For ssh to work add the following to ~/.ssh/rc
#
# #!/bin/bash
# if test "$SSH_AUTH_SOCK" ; then
#   ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g history-limit 10000

set-option -g status-interval 1

## Add Pomodoro and Wemux Current Users to status bar
set -g status-right "#(cat ~/.thyme-tmux) #(wemux status_users)"

bind t command-prompt -p "Timer type? p: pomoodoro; b: break; l: long break; m <mins>: custom minutes" "run -b 'thyme -d%1 %2'"

# Newly created windows go to same path as current window
bind c new-window -c "#{pane_current_path}"

# Renumber windows when one is deleted
set -g renumber-windows on

## Bind arrows to traverse panes
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg yellow

# message text
set-option -g message-bg black
set-option -g message-fg yellow

# pane number display
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour brightblue

# clock
set-window-option -g clock-mode-colour yellow
