source-file "$HOME/.vi-everywhere/tmux.conf"

## Below here added by jnimety for tmux color scheme
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

set-option -g status-interval 5

## Set Left Status Character Length
set -g status-left-length 15

## Add Pomodoro and Wemux Current Users to status bar
set -g status-right "#(cat ~/.thyme-tmux) #(wemux status_users)"

bind t command-prompt -p "Timer type? p: pomodoro; b: break; l: long break; m <mins>: custom minutes; r: reset" "run -b 'thyme -d%1 %2'"

# Newly created windows go to same path as current window
bind c new-window -c "#{pane_current_path}"

# Renumber windows when one is deleted
set -g renumber-windows on

## Bind arrows to traverse panes
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# bind hjkl to resize panes
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

# bind r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins (using tpm from https://github.com/tmux-plugins/tpm)
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# Restore history (experimental)
set -g @resurrect-save-bash-history 'on'
# Restore pane content
set -g @resurrect-capture-pane-contents 'on'
# Restore listed programs aside from defaults listed here: https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
set -g @resurrect-processes '"~rails server" "~rails console" "git log" "git diff" "~guard"'
# Restore vim sessions
set -g @resurrect-strategy-vim 'session'

source-file "$HOME/.tmux/user.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
