source-file "$HOME/.vi-everywhere/tmux.conf"

## Below here added by jnimety for tmux color scheme
set -g default-terminal "screen-256color"

# For ssh to work add the following to ~/.ssh/rc
#
# #!/bin/bash
# if test "$SSH_AUTH_SOCK" ; then
#   ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
